<!DOCTYPE html>

<html>

	<head>

		<h1>DarkMochi</h1>
		<form>
			<input type="button" value="Who Are We" onclick="window.location.href='https://www.youtube.com/'" />
		</form>
	</head>

	<body> 
	
	</body>

	</html>
	
	
<!--add a backgroung color or picture-->
<!--create video about who we are so button will work-->
<!--learn more html so you can learn how TITLES are proporly made-->